<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    }

    header {
        display: flex;
        background-color: #41a5f6;
        color: black;
        align-items: center;
        padding: 5px 0px 0px 35px;
        border-bottom: 5px solid red;
        height: 70px;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 32px;
        font-weight: 900;
        min-width: 360px;
    }

    header p {
        font-weight: 700;
        font-size: 18px;
        text-indent: 30px;
        color: white;
    }

    header a {
        margin: 10px;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    footer {
        display: flex;
        background-color: #263137;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        height: 70px;
        margin-top: auto;
    }

    footer p {
        margin-bottom: 0px;
        color: white !important;
    }

    .left {
        line-height: 10px;
    }

    .right {
        margin-left: auto;
    }

    .form_field {
        width: 500px;
        margin: 0 auto;
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .title {
        display: flex;
        background-color: #41a5f6;
        align-items: center;
        justify-content: center;
        width: 100%;

    }

    .title h1 {
        font-weight: 700;
        font-size: 24px;
        color: white;
    }

    form {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .input_item {
        margin: 0 auto;
        width: 450px;
        height: 40px;
        border-radius: 5px;
    }

    label {
        font-size: 18px;
        margin-bottom: 10px;
    }
</style>

<body>
    <header>
        <div class="left">
            <h1>Мій особистий блог</h1>
            <p>Олександр Волков</p>
        </div>
        <div class="right">
            <a href="">Вхід</a>
            <a href="">Реєстрація</a>
        </div>
    </header>
    <section>
        <div class="form_field">
            <div class="title">
                <h1>Реєстрація користувача</h1>
            </div>
            <form method="post">
                <label for="surname">Прізвище</label>
                <input class="input_item" type="text" id="surname" name="surname" width="25px" height="12px"
                    required><br>
                <label for="name">Ім'я</label>
                <input class="input_item" type="text" id="name" name="name" required><br>
                <label for="username">Логін</label>
                <input class="input_item" type="text" id="username" name="username" required><br>
                <select class="input_item" id="group" name="group">
                    <option value="group1">101-ТК</option>
                    <option value="group2">102-ТК</option>
                </select><br>
            </form>
        </div>

    </section>
    <footer>
        <p>© Всі права захищені.</p>
    </footer>
</body>

</html>